{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "develop",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.*",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/coverage/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.js",
      "{workspaceRoot}/nx.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/eslint.config.js"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "cache": true
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "contract": {
      "inputs": ["production", "^production"],
      "cache": true
    },
    "artifact:validate": {
      "inputs": ["production", "^production"],
      "cache": true
    },
    "dev": { "cache": false },
    "start": { "cache": false },
    "preview": { "cache": false },
    "test:e2e": { "cache": false },
    "test:integration": { "cache": false },
    "db:generate": { "cache": false },
    "db:migrate": { "cache": false },
    "db:migrate:test": { "cache": false },
    "deploy": { "cache": false },
    "publish": { "cache": false }
  },
  "useInferencePlugins": false
}
