{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@sylis/vocabulary-importer",
  "projectType": "application",
  "sourceRoot": "services/vocabulary-importer/src",
  "tags": ["type:service", "scope:lexicon", "runtime:server", "status:legacy"],
  "targets": {
    "build": { "outputs": ["{projectRoot}/dist"] },
    "start": { "cache": false },
    "youdao:import": { "cache": false },
    "verify:fixture": { "cache": false }
  }
}
